<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>the hobbit hole </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <div class="main">
    <h1 style="margin: 10px 20px;"> the hobbit hole ✦ </h1>
    <ul>
      <li><a href="commission.html">commission me</a></li>
      <li><a href="feed.html">feed</a></li>
      <li><a href="playlists.html">playlists</a></li>
      <li><a href="index.html">about me</a></li>
    </ul>
    <div class="row">
 
      <img class="gallery" src="images/96.jpg">
      <img class="gallery" src="images/95.jpg">
      <img class="gallery" src="images/94.jpg">
      <img class="gallery" src="images/93.jpg">
      <img class="gallery" src="images/92.jpg">
      <img class="gallery" src="images/91.jpg">

      <img class="gallery" src="images/90.jpg">
      <img class="gallery" src="images/89.jpg">
      <img class="gallery" src="images/88.jpg">
      <img class="gallery" src="images/87.jpg">
      <img class="gallery" src="images/86.jpg">
      <img class="gallery" src="images/85.jpg">
      <img class="gallery" src="images/84.png">
      <img class="gallery" src="images/83.jpg">
      <img class="gallery" src="images/82.jpg">
      <img class="gallery" src="images/81.jpg">

      <img class="gallery" src="images/80.jpg">
      <img class="gallery" src="images/79.jpg">
      <img class="gallery" src="images/78.jpg">
      <img class="gallery" src="images/77.jpg">
      <img class="gallery" src="images/76.jpg">
      <img class="gallery" src="images/75.jpg">
      <img class="gallery" src="images/74.jpg">
      <img class="gallery" src="images/73.jpg">
      <img class="gallery" src="images/72.jpg">
      <img class="gallery" src="images/71.jpg">

      <img class="gallery" src="images/70.jpg">
      <img class="gallery" src="images/69.jpg">
      <img class="gallery" src="images/68.jpg">
      <img class="gallery" src="images/67.jpg">
      <img class="gallery" src="images/66.jpg">
      <img class="gallery" src="images/65.jpg">
      <img class="gallery" src="images/64.jpg">
      <img class="gallery" src="images/63.jpg">
      <img class="gallery" src="images/62.jpg">
      <img class="gallery" src="images/61.jpg">

      <img class="gallery" src="images/60.jpg">
      <img class="gallery" src="images/59.jpg">
      <img class="gallery" src="images/58.jpg">
      <img class="gallery" src="images/57.jpg">
      <img class="gallery" src="images/56.jpg">
      <img class="gallery" src="images/55.jpg">
      <img class="gallery" src="images/54.jpg">
      <img class="gallery" src="images/53.jpg">
      <img class="gallery" src="images/52.jpg">
      <img class="gallery" src="images/51.jpg">

      <img class="gallery" src="images/50.jpg">
      <img class="gallery" src="images/49.jpg">
      <img class="gallery" src="images/48.jpg">
      <img class="gallery" src="images/47.5.jpg">
      <img class="gallery" src="images/47.jpg">
      <img class="gallery" src="images/46.jpg">
      <img class="gallery" src="images/45.jpg">
      <img class="gallery" src="images/44.jpg">
      <img class="gallery" src="images/43.jpg">
      <img class="gallery" src="images/42.jpg">
      <img class="gallery" src="images/41.jpg">

      <img class="gallery" src="images/40.webp">
      <img class="gallery" src="images/39.jpg">
      <img class="gallery" src="images/38.jpg">
      <img class="gallery" src="images/37.jpg">
      <img class="gallery" src="images/36.jpg">
      <img class="gallery" src="images/35.jpg">
      <img class="gallery" src="images/34.jpg">
      <img class="gallery" src="images/33.jpg">
      <img class="gallery" src="images/32.jpg">
      <img class="gallery" src="images/31.jpg">

      <img class="gallery" src="images/30.jpg">
      <img class="gallery" src="images/29.jpg">
      <img class="gallery" src="images/28.jpg">
      <img class="gallery" src="images/27.jpg">
      <img class="gallery" src="images/26.jpg">
      <img class="gallery" src="images/25.5.jpg">
      <img class="gallery" src="images/25.jpg">
      <img class="gallery" src="images/24.jpg">
      <img class="gallery" src="images/23.jpg">
      <img class="gallery" src="images/22.jpg">
      <img class="gallery" src="images/21.jpg">

      <img class="gallery" src="images/20.jpg">
      <img class="gallery" src="images/19.jpg">
      <img class="gallery" src="images/18.jpg">
      <img class="gallery" src="images/17.jpg">
      <img class="gallery" src="images/16.jpg">
      <img class="gallery" src="images/15.jpg">
      <img class="gallery" src="images/14.jpg">
      <img class="gallery" src="images/13.jpg">
      <img class="gallery" src="images/12.jpg">
      <img class="gallery" src="images/11.jpg">

      <img class="gallery" src="images/10.jpg">
      <img class="gallery" src="images/9.jpg">
      <img class="gallery" src="images/8.jpg">
      <img class="gallery" src="images/7.jpg">
      <img class="gallery" src="images/6.jpg">
      <img class="gallery" src="images/5.jpg">
      <img class="gallery" src="images/4.jpg">
      <img class="gallery" src="images/3.jpg">
      <img class="gallery" src="images/2.jpg">
      <img class="gallery" src="images/1.jpg">
      <img class="gallery" src="images/0.jpg">
      <br> <!-- 0 --!>
    </div>
  </div>

</body>

</html>